server.port=7500
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.routes[0].id=daily-share-price
spring.cloud.gateway.routes[0].uri=http://localhost:7000
spring.cloud.gateway.routes[0].predicates[0]=Path=/stock/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=daily-mutual-fund
spring.cloud.gateway.routes[1].uri=http://localhost:7001
spring.cloud.gateway.routes[1].predicates[0]=Path=/mutualfund/**

spring.cloud.gateway.routes[2].id=calculate-net-worth
spring.cloud.gateway.routes[2].uri=http://localhost:7002
spring.cloud.gateway.routes[2].predicates[0]=Path=/calculate/**
#
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*